
[uwsgi]

# variables
projectname = django_blog
projectdomain = xx
base = /home/www/django_wechat

# config
plungins = python
socket = 127.0.0.1:8080
module = django_wechat.wsgi:application
pidfile = /tmp/django_wechat.pid
master = True
vacuum = True
