[uwsgi]
plungins = python,gevent
socket = 127.0.0.1:8080
module = app.wsgi:application
pidfile = /tmp/django-wechat.pid

gevent-early-monkey-patch = True
gevent-wait-for-hub = True
gevent = 5
workers = 2
master = True
vacuum = True
